{
    "name": "boardtalk/test",
    "type": "phpbb-extension",
    "description": "This is a test to place link in header/breadcrumb area",
    "homepage": "http://boardtalk.org/beta",
    "version": "0.0.1",
    "time": "2014-09-21",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Boardtalk",
            "homepage": "http://boardtalk.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "This is a Test",
        "soft-require": {
           "phpbb/phpbb": "3.1.*@dev"
        }
    }
}
